# Tailslap

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  OPENSOURCE_READINESS_CHECKLIST.md  OPTIMIZATION_LOG.md  QUICKSTART.md  README.md  knowledge.md  plan.md
.factory/: init.sh  services.yaml
.factory/skills/csharp-worker/: SKILL.md
.factory/validation/core/scrutiny/: synthesis.json
.factory/validation/core/scrutiny/reviews/: keyboard-hook.json  mainform-integration.json  text-typer.json  typeless-controller.json
.github/workflows/: build.yml  release.yml
Icons/: Chewing3.ico.bak
TailSlap/: AssemblyInfo.cs  AudioRecorder.cs  AudioRecorderFactory.cs  AudioResampler.cs  AutoStartService.cs  BrandedMessageBox.cs  ClipboardHelper.cs  ClipboardService.cs  ConfigService.cs  Dpapi.cs  HistoryForm.cs  HistoryService.cs  HotkeyCaptureForm.cs  IAudioRecorderFactory.cs  IAutoStartService.cs  IClipboardService.cs  IConfigService.cs  ILoggerService.cs  INotificationService.cs  IRealtimeTranscriber.cs  IRealtimeTranscriberFactory.cs  IRealtimeTranscriptionController.cs  IRefinementController.cs  ITranscriptionController.cs  ITypelessController.cs  KeyboardHook.cs  Logger.cs  MainForm.cs  NativeMethods.cs  NotificationService.cs  OpenAIRealtimeTranscriber.cs  Program.cs  README.md  RealtimeTranscriber.cs  RealtimeTranscriberFactory.cs  RealtimeTranscriptionController.cs  RealtimeTranscriptionUpdate.cs  RecordingOverlayForm.cs  RefinementController.cs  RemoteTranscriber.cs  (+14 more)
TailSlap.Tests/: AudioResamplerTests.cs  ConfigServiceTests.cs  DpapiTests.cs  HistoryServiceTests.cs  KeyboardHookTests.cs  OpenAIRealtimeTranscriberTests.cs  RealtimeTranscriptionControllerTests.cs  RefinementControllerTests.cs  TailSlap.Tests.csproj  TextTyperTests.cs  TranscriptionControllerTests.cs  TypelessControllerTests.cs  UiaProbeProtocolTests.cs
TailSlap/Properties/: Resources.Designer.cs
TailslapCloud/: AutoStartService.cs  ClipboardService.cs  CloudRefiner.cs  ConfigService.cs  FixIconTransparency.ps1  GenerateIcons.ps1  HistoryForm.cs  HistoryService.cs  HotkeyCaptureForm.cs  IconIdle.txt  IconWork1.txt  IconWork2.txt  Logger.cs  MainForm.cs  Program.cs  README.md  SettingsForm.cs  TailslapCloud.csproj
TailslapCloud/Properties/: Resources.Designer.cs  Resources.resx
scripts/: Test-OpenAIRealtimeTranscription.ps1
