<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>3.0.5</Version>
    <AssemblyVersion>3.0.5.0</AssemblyVersion>
    <FileVersion>3.0.5.0</FileVersion>
    <InformationalVersion>3.0.5</InformationalVersion>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ApplicationIcon>Icons\favicon.ico</ApplicationIcon>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <PropertyGroup>
    <WebRtcVadNativePath>$(NuGetPackageRoot)webrtcvadsharp\1.3.0\build\x64\WebRtcVad.dll</WebRtcVadNativePath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="WebRtcVadSharp" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App" />
  </ItemGroup>

  <ItemGroup>
    <!-- Physical copy of icons for external loading (faster, allows hot-swapping) -->
    <Content Include="Icons\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Visible>true</Visible>
    </Content>

    <!-- WebRtcVadSharp only copies the native DLL on build; publish needs an explicit entry. -->
    <Content Include="$(WebRtcVadNativePath)" Condition="Exists('$(WebRtcVadNativePath)')">
      <Link>WebRtcVad.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Visible>false</Visible>
    </Content>

    <!-- Embedded resources as fallback -->
    <EmbeddedResource Include="Icons\1.png" />
    <EmbeddedResource Include="Icons\2.png" />
    <EmbeddedResource Include="Icons\3.png" />
    <EmbeddedResource Include="Icons\4.png" />
    <EmbeddedResource Include="Icons\5.png" />
    <EmbeddedResource Include="Icons\6.png" />
    <EmbeddedResource Include="Icons\7.png" />
    <EmbeddedResource Include="Icons\8.png" />
    <EmbeddedResource Include="Icons\favicon.ico" />
  </ItemGroup>
</Project>
